<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{544ab052-aba4-4687-a05d-b3d4e5b86244}</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>bed.TDS.Master.Content</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>bed.TDS.Master.Content</AssemblyName>
    <Name>DNG.TDS.Master.Content.Delta</Name>
    <RootNamespace>bed.TDS.Master.Content</RootNamespace>
    <EnableCodeGeneration>false</EnableCodeGeneration>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>master</SitecoreDatabase>
    <AssemblyStatus>Exclude</AssemblyStatus>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <EnableAssemblyValidation>False</EnableAssemblyValidation>
    <EnablePackageValidation>False</EnablePackageValidation>
    <CompactSitecoreItemsInProjectFile>False</CompactSitecoreItemsInProjectFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <BuildWebDeploy>False</BuildWebDeploy>
    <WebDeployPackageCodeAndItemOptions>CodeAndItems</WebDeployPackageCodeAndItemOptions>
    <WebDeployPackageName />
    <WebDeployAppendDateAndTimeToPackageName>False</WebDeployAppendDateAndTimeToPackageName>
    <ContinueOnItemDeployError>False</ContinueOnItemDeployError>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\DNG.TDS.Master.Content.Delta_Debug.xml</ValidationSettingsFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <PackageName>C.DNG.TDS.Master.Content.Delta</PackageName>
    <PackageAuthor>DNG</PackageAuthor>
    <PackagePublisher>DNG</PackagePublisher>
    <PackageVersion>2019.41.27.1041</PackageVersion>
    <PackageReadme>Contains a .update file used for updating Sitecore items.</PackageReadme>
    <SitecoreAssemblyPath />
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <PackageExcludeCode>True</PackageExcludeCode>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <LightningDeployMode>False</LightningDeployMode>
    <EnableContainerDeployment>False</EnableContainerDeployment>
    <ConnectorTimeoutSeconds>120</ConnectorTimeoutSeconds>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\DNG.TDS.Master.Content.Delta_Release.xml</ValidationSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\content.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DevOpsNextGen.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DevOpsNextGen\DNGGlobal.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DevOpsNextGen\DNGGlobal\Home.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DevOpsNextGen\DNGGlobal\Home\Crash.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DevOpsNextGen\DNGGlobal\Home\DBZ.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DevOpsNextGen\DNGGlobal\Home\Slow.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images\DNG.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images\DNG\devops.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images\DNG\iisstart.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <CodeGenReferencedProject Include="{d2561aeb-254e-4272-959c-2af776e1b50b}" />
    <CodeGenReferencedProject Include="{f243f085-e4ab-45e1-9833-1bc364125354}" />
  </ItemGroup>
  <ItemGroup>
    <SourceWebProjects Include="{0d88229e-10a7-4732-8355-09c59ddfb65a}|src\Feature\PageContent\code\DNG.Feature.PageContent.csproj">
      <SourceWebPhysicalPath>..\..\Feature\PageContent\code</SourceWebPhysicalPath>
      <SourceWebVirtualPath>/DNG.Feature.PageContent.csproj</SourceWebVirtualPath>
      <SourceWebProjectId>0d88229e-10a7-4732-8355-09c59ddfb65a</SourceWebProjectId>
    </SourceWebProjects>
    <SourceWebProjects Include="{6db88e29-16a9-4212-8cbe-b779c259089a}|src\Foundation\ORM\code\DNG.Foundation.ORM.csproj">
      <SourceWebPhysicalPath>..\..\Foundation\ORM\code</SourceWebPhysicalPath>
      <SourceWebVirtualPath>/DNG.Foundation.ORM.csproj</SourceWebVirtualPath>
      <SourceWebProjectId>6db88e29-16a9-4212-8cbe-b779c259089a</SourceWebProjectId>
    </SourceWebProjects>
    <SourceWebProjects Include="{91d63591-c8db-4268-958e-c35d37ef90de}|src\Project\Website\code\DNG.Website.csproj">
      <SourceWebPhysicalPath>..\..\Project\Website\code</SourceWebPhysicalPath>
      <SourceWebVirtualPath>/DNG.Website.csproj</SourceWebVirtualPath>
      <SourceWebProjectId>91d63591-c8db-4268-958e-c35d37ef90de</SourceWebProjectId>
    </SourceWebProjects>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Feature\PageContent\code\DNG.Feature.PageContent.csproj">
      <Project>{0d88229e-10a7-4732-8355-09c59ddfb65a}</Project>
      <Name>DNG.Feature.PageContent</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Foundation\ORM\code\DNG.Foundation.ORM.csproj">
      <Project>{6db88e29-16a9-4212-8cbe-b779c259089a}</Project>
      <Name>DNG.Foundation.ORM</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Project\Website\code\DNG.Website.csproj">
      <Project>{91d63591-c8db-4268-958e-c35d37ef90de}</Project>
      <Name>DNG.Website</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\packages\OctoPack.3.6.4\build\OctoPack.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\OctoPack.3.6.4\build\OctoPack.targets'))" />
    <Error Condition="!Exists('..\..\..\packages\HedgehogDevelopment.TDS.6.0.0.14\build\HedgehogDevelopment.TDS.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\HedgehogDevelopment.TDS.6.0.0.14\build\HedgehogDevelopment.TDS.targets'))" />
  </Target>
  <Import Project="..\..\..\packages\OctoPack.3.6.4\build\OctoPack.targets" Condition="Exists('..\..\..\packages\OctoPack.3.6.4\build\OctoPack.targets')" />
  <Import Project="..\..\..\packages\HedgehogDevelopment.TDS.6.0.0.14\build\HedgehogDevelopment.TDS.targets" Condition="Exists('..\..\..\packages\HedgehogDevelopment.TDS.6.0.0.14\build\HedgehogDevelopment.TDS.targets')" />
</Project>